{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "clangd.arguments": [
      "-header-insertion=never",
      "--clang-tidy=false"
    ],
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "files.insertFinalNewline": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Current Target (LLDB)",
        "type": "lldb",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}"
      },
      {
        "name": "Current Target (VS)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}"
      }
    ]
  }
}